cat /sys/bus/w1/devices/28-000005eac50a/w1_slave
cat /sys/bus/w1/devices/28-000005eaddc2/w1_slave

https://www.modmypi.com/blog/ds18b20-one-wire-digital-temperature-sensor-and-the-raspberry-pi
Описание формата вывода - https://www.kernel.org/doc/Documentation/w1/slaves/w1_ds2423

import os
import time

os.system('modprobe w1-gpio')
os.system('modprobe w1-therm')

temp_sensor = ‘sys/bus/w1/devices/28-000005e2fdc3/w1_slave’

def temp_raw():
    f = open(temp_sensor, 'r')
    lines = f.readlines()
    f.close()
    return lines

def read_temp():
    lines = temp_raw()
    while lines[0].strip()[-3:] != 'YES':
        time.sleep(0.2)
        lines = temp_raw()

    temp_output = lines[1].find('t=')
    if temp_output != -1:
        temp_string = lines[1].strip()[temp_output+2:]
        temp_c = float(temp_string) / 1000.0
        temp_f = temp_c * 9.0 / 5.0 + 32.0
        return temp_c, temp_f


while True:
        print(read_temp())
        time.sleep(1)
